<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El internet</title>
<link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            background-color: #ffcdea;
        }
        .titulo{
            margin-left: 30px;
            color: crimson;
            margin-top: 40px;
            font-size: 30px;
        }
        .titulo2{
            text-align: center;
            color: crimson;
            margin-top: 70px;
            font-size: 30px;
        }
        .titulo3{
            text-align: center;
            color: crimson;
            margin-top: 40px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .image1{
            height: 200px;
            width: 200px;
            margin-left: 190px;
        }
        .parrafo{
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        max-width: 1200px;
        margin-top: 20px;
        }
        .parrafo2{
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        max-width: 600px;
        }
        .parrafo3{
        margin-left: 30px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        max-width: 600px;
        }
        .contenedor1{
            box-sizing: border-box;
            background-color: rgb(252, 242, 244);
            margin-left: 185px;
            padding: 10px 10px 10px 10px;
            width: 1000px;
        }
        .contenedor{
        box-sizing: border-box;
        background-color: beige;
        margin-left: 380px;
        width: 600px;
        padding: 10px 10px 10px 10px;
        }
        .contenedor2{
        box-sizing: border-box;
        background-color: beige;
        margin-left: 380px;
        width: 600px;
        padding: 10px 10px 10px 10px;
        }
        
        .image2{
            height: 170px;
            width: 190px;
            margin-left: 200px;
        }
        .image3{
            height: 170px;
            width: 190px;
            margin-left: 200px;
        }
    </style>
    <body>
 <div class="contenedor1">
<h1 style="text-align: center; color: rgb(177, 27, 52); font-size: 45px;">SOBRE EL INTERNET</h1>
</div>
<img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW7DA_CWMe539RmtGmrnqaI-EO2UkOPGEkAw&s">
<img class="image1" src="https://www.adslzone.net/app/uploads-adslzone.net/2021/12/www-vs-internet-1200x675.jpg">
<img class="image1" src="https://media.licdn.com/dms/image/D5612AQFLPX8jCGwZDA/article-cover_image-shrink_600_2000/0/1686897518300?e=2147483647&v=beta&t=jq2eJHVEp2XwPHFKM3QoYlmQRzmxwO6_mpk8fYkjJjk">
<h2 class="titulo">POR QUE ES IMPORTANTE?</h2>
<p class="parrafo">El internet siempre ha sido una red beneficiosa a nivel mundial. Todos usamos internet para hacer miles de cosas como pagar servicios, buscar información útil,
aprender cosas educativas, ver videos, jugar, etc. Ademas que tanto computadoras como otros dispositivos requieren internet para una mayor expansion informatica y que estos interactuen
en una red para mayor fluidez y estabilidad a la hora de manejar aplicaciones y explorar en los navegadores
</p>
<h2 class="titulo2">TIPOS DE INTERNET</h2>
<div class="contenedor">
<p class="parrafo2">Movistar: Es el internet más barato con una velocidad estimable pero en algunas ocasiones tiene fallas</p>
<p class="parrafo2">Claro: Es el internet más asequible con una velocidad regular con una velocidad considerable pero aveces falla</p>
<p class="parrafo2">Entel: Es el internet más caro con una velocidad fluida y sin ralentizaciones, los modelos actuales son potentes</p>
<img class="image2" src="https://diariocorreo.pe/resizer/riJ02ole9rVRP7G5OgZNVJehn-4=/1200x675/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/73OVDFLETZBYTMKTMHKXLMZSBM.jpg">
</div>
<h3 class="titulo3">CUAL INTERNET ELEGIR?</h3>
<div class="contenedor2">
<p class="parrafo3">Movistar: Si necesitas un internet de un precio demasiado comodo y pasadero pues Movistar es la mejor opcion para ti</p>
<p class="parrafo3">Claro: Si necesitas un internet de un precio factible y servible pues Claro es la mejor opcion para ti</p>
<p class="parrafo3">Entel: Si necesitas un internet potente y crees que puedas comprar pues Entel es la mejor opcion para ti</p>
<img class="image2" src="https://foroalfa.org/imagenes/ilustraciones/3652.jpg">
</div>
</body>
</html>