<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trabaja aqui</title>
<link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            background-color: #f7d4e8;
        }
        .titulo{
            color: crimson;
            font-size: 45px;
        }
        .titulo2{
            color: crimson;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 20px;
        }
        .titulo3{
            color:crimson;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 100px;
            text-align: center;
            margin-top: 40px;
        }
        .parrafo{
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 20px;
            max-width: 1200px;
        }
        .container{
            box-sizing: border-box;
            background-color: red;
            padding: 10px 10px 10px 10px;
            margin-left: 465px;
            max-width: 500px;
            color: rgb(255, 255, 255);
        }
        .image1{
           height: 170px;
           width: 200px;
           margin-left: 120px;

        }
        .parrafo2{
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 30px;
            }
        .image2{
            margin-left: 20px;
            height: 280px;
            width: 300px;
        }
    </style>
    <body>
    
<h1 class="titulo"style="text-align: center;">PORQUE TRABAJAR AQUI?</h1>
<h2 class="titulo2">PARTICIPA CON GUSTO!</h2>
<p class="parrafo">Sería un honor que tu participaras en está empresa puesto que así hay más soporte social y administrativo. Nosotros como empresa debemos seguir
    expandiendonos aún más sin limites para poder satisfacer a la sociedad con nuestros productos que en la actualidad y a futuro son sumamente beneficiables.
</p>
<h2 class="titulo2">SE PRESENTA LOS SIGUIENTES REQUISITOS</h2>
<img class="image2" src="https://elcomercio.pe/resizer/UkELBtLmSYjUo90zpL1WLkDzaa4=/1200x675/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/B6JFWYDYMBEP5KO374OEL3ANSI.png">
<img class="image2" src="https://png.pngtree.com/png-vector/20230414/ourmid/pngtree-adults-only-vector-png-image_6705692.png">
<img class="image2" src=https://www.alphatrad.es/sites/alphatrad.es/files/styles/news_image/public/images/articles/conocimientos%20de%20ingles.jpg?itok=vwnLEKsL"">
<img class="image2" src="https://cdn.goconqr.com/uploads/media/image/13744957/desktop_5878312e-f66f-40d8-a6e9-0b5dfe13087b.png">
<h2 class="titulo3">LOS REQUISITOS</h2>
<div class="container">
<p class="parrafo2">.Tener por lo menos 18 años</p>
<p class="parrafo2">.Tener experiencia sobre celulares y computadoras</p>
<p class="parrafo2">.Saber el idioma ingles</p>
<p class="parrafo2">.Tener documentos (DNI y Curriculum de contenido)</p>
<img class="image1" src="https://infocapitalhumano.pe/wp-content/uploads/2017/03/ama-tu-trabajo.jpg">
</div>
</body>
</html>